GIT_ACTIVITY_FETCHER_TAG=25bc645af0b485aa3b2eb4266b95c4a4b7ceb3a0
EXPENSES_TAG=0ce692b32d3c3ddecf6642ea65dc782db0399204
ORGANIZATION_TAG=d2c28fd4ecc6781e48df6bf3e5c89a39ca509bf2
TIMESHEET_TAG=1a1583a4ed440fe52ca0c121343e4bf14295b268
PAYMENTS_TAG=f253016ee2b053cf5f4d53559824fb79ec1eff64
ADMINSDK_TAG=d2322ac69a168a1c380b2feba9ff010b988f2b1a
DOCKERIZED_DB_TAG=06a180b6e04f65a0325b3e82b7d127e538fe5087
ORGANIZATION_HOST=http://organization:3002/organization
EXPENSES_HOST=http://expenses:3001/expenses
TIMESHEET_HOST=http://timesheet:3003/timesheet
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_SUPERUSER_PASSWORD=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CORS_WHITELIST=http://localhost:5173,https://app.aurora-udes.tech
NGINX_PORT=
COINMARKETCAP_API_KEY=


