apiVersion: v1
data:
  ADMINSDK_TAG: d5a3986e64b9bc8d7e5e13cb5069301d98214044
  COINMARKETCAP_API_KEY: e57680db-a5b2-42c9-90d5-af520e85144e
  CONVERSION_TAG: 8c566861e2b2b234b2017ee09294581a69cc4a7c
  CORS_WHITELIST: http://localhost:5173,https://app.aurora-udes.tech
  DB_HOST: postgres-postgresql
  DB_PASSWORD: postgres
  DB_PORT: "5432"
  DB_SUPERUSER_PASSWORD: postgres
  DB_USER: postgres
  DOCKERIZED_DB_TAG: b2210af77b12333a5a528298d5798d1d1e0ce854
  EMAIL_PASSWORD: cwqodbrhgzgmvjyr
  EMAIL_USERNAME: aur.udes@gmail.com
  EXPENSES_HOST: http://expenses:3001/expenses
  EXPENSES_TAG: 0e2f3b59b2a2170f4dafdefaa43e2bbf22d7e71c
  GIT_ACTIVITY_FETCHER_TAG: c75afd9a65e325d169be031018388b474d63e382
  GITHUB_CLIENT_ID: Iv1.11edf13272c871c9
  GITHUB_CLIENT_SECRET: 9df2c837243113ed76eb12bb984b942d22b15f8e
  NGINX_PORT: "80"
  ORGANIZATION_HOST: http://organization:3002/organization
  ORGANIZATION_TAG: 29bd425809cd703d6badeab3dc03695742347fbc
  PAYMENTS_TAG: 7fb260d0755884fba8be5ef8ce0fcc946464e95c
  TIMESHEET_HOST: http://timesheet:3003/timesheet
  TIMESHEET_TAG: 60501d2d0b40bdf6ec1e4ef42e89103977b8899a
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"aurora-cm","creationTimestamp":null},"data":{"ADMINSDK_TAG":"d5a3986e64b9bc8d7e5e13cb5069301d98214044","COINMARKETCAP_API_KEY":"","CONVERSION_TAG":"8c566861e2b2b234b2017ee09294581a69cc4a7c","CORS_WHITELIST":"http://localhost:5173,https://app.aurora-udes.tech","DB_HOST":"postgres-postgresql","DB_PASSWORD":"postgres","DB_PORT":"5432","DB_SUPERUSER_PASSWORD":"postgres","DB_USER":"postgres","DOCKERIZED_DB_TAG":"b2210af77b12333a5a528298d5798d1d1e0ce854","EMAIL_PASSWORD":"","EMAIL_USERNAME":"","EXPENSES_HOST":"http://expenses:3001/expenses","EXPENSES_TAG":"0e2f3b59b2a2170f4dafdefaa43e2bbf22d7e71c","GITHUB_CLIENT_ID":"","GITHUB_CLIENT_SECRET":"","GIT_ACTIVITY_FETCHER_TAG":"c75afd9a65e325d169be031018388b474d63e382","NGINX_PORT":"","ORGANIZATION_HOST":"http://organization:3002/organization","ORGANIZATION_TAG":"29bd425809cd703d6badeab3dc03695742347fbc","PAYMENTS_TAG":"7fb260d0755884fba8be5ef8ce0fcc946464e95c","TIMESHEET_HOST":"http://timesheet:3003/timesheet","TIMESHEET_TAG":"60501d2d0b40bdf6ec1e4ef42e89103977b8899a"}}
  creationTimestamp: "2023-12-03T21:50:54Z"
  name: aurora-cm
  namespace: dev
  resourceVersion: "22286"
  uid: 7a895c47-075a-4c50-82d5-fd809ff3315c
